local plr = game.Players.LocalPlayer
local chr = plr.Character
local hum = chr.Humanoid



local gui = Instance.new("ScreenGui", plr.PlayerGui)
local button = Instance.new("TextButton", gui)
button.Position = UDim2.new(0, 0,0.61, 0)
button.Size = UDim2.new(0, 61,0, 55)
button.Text = "<"
button.TextScaled = true

local movesFrame = Instance.new("Frame", gui)
movesFrame.Position = UDim2.new(0.063, 0,0.434, 0)
movesFrame.Size = UDim2.new(0, 181,0, 246)



local frame = Instance.new("Frame", gui)
frame.Position = UDim2.new(0.063, 0,0.434, 0)
frame.Size = UDim2.new(0, 181,0, 246)

local button = Instance.new("TextButton", frame)
button.Position = UDim2.new(0,0,0,0)
button.Size = UDim2.new(0,181,0,50)
button.Text = "Hard Saitama"

local button2 = Instance.new("TextButton", frame)
button2.Position = UDim2.new(0,1,0.200,0)
button2.Size = UDim2.new(0,181,0,50)
button2.Text = "Hard Garou"




button.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/XcVbJ6PT"))()
end)

button2.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/WaEexzj1"))()
end)
